FLASK_APP=api.py

# secrets.token_urlsafe(256)
SECRET_KEY=YQhQKyZ6mByCw_1SUQSM1R51gHBv3HZesAG74rI_C3qeeF67M6I8-Aym0BiFKktsCkvvYCvPEYPNwOuF_2_HpaXBUUIe1vU_-9odVGcMlzA8zbJ_nfVUIDpX7yT6ae3tnc353I81HnSHv7cKzTKmlKFGC5cAy4VurahMNJxCsAz0kc8Fs9DYp9m4BZQsamBPLOqG_eWWBVZ8UuBIMvfyWIPq1IvclsmI2lTYHDSaVwEn9OaRFnZyWNVdgam3U9QRh2B9Ik7dAVXMTcdjJt5zCvSidDbRGkqR2YXWyaOyAcwQ5wkz-aFhwd2MBuPKG9P-cXZtl-jVDchtmnJClRK9Ug